{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tennis-editor",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/react-scripts", "start"],
      "port": 3000
    }
  ]
}
